﻿<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:versionCode="1"
	android:versionName="1.0"
	package="de.laeckerv.awesomemap">
	<uses-sdk
		android:minSdkVersion="15" />
	<uses-permission
		android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission
		android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission
		android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
	<uses-permission
		android:name="android.permission.ACCESS_MOCK_LOCATION" />
	<uses-permission
		android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission
		android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission
		android:name="android.permission.INTERNET" />
	<application
		android:label="AwesomeMap">
		<meta-data
			android:name="com.google.android.maps.v2.API_KEY"
			android:value="AIzaSyA28XYqh6CvxVOrrylrnSzDBhmEZRFBiV0" />
	</application>
</manifest>