﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="xamarinios10" />
  <package id="SQLite.Net.Async-PCL" version="3.1.1" targetFramework="xamarinios10" />
  <package id="SQLite.Net.Core-PCL" version="3.1.1" targetFramework="xamarinios10" />
  <package id="SQLite.Net-PCL" version="3.1.1" targetFramework="xamarinios10" />
  <package id="SQLiteNetExtensions" version="1.3.0" targetFramework="xamarinios10" />
  <package id="SQLiteNetExtensions.Async" version="1.3.0" targetFramework="xamarinios10" />
  <package id="Xam.Plugin.Geolocator" version="3.0.4" targetFramework="xamarinios10" />
  <package id="Xam.Plugins.Settings" version="2.1.0" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="2.3.0.107" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms.Maps" version="2.3.0.107" targetFramework="xamarinios10" />
  <package id="Xamarin.TestCloud.Agent" version="0.19.2" targetFramework="xamarinios10" />
</packages>