
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AwesomeMap.Droid", "Droid\AwesomeMap.Droid.csproj", "{AF876AC5-616C-4B2E-AE64-E50D7E792915}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AwesomeMap.iOS", "iOS\AwesomeMap.iOS.csproj", "{D22609F2-7133-4EB2-916C-8977BB5D1CC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AwesomeMap", "AwesomeMap\AwesomeMap.csproj", "{E74FA2A9-2452-44C8-9E94-9E667C4C59ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AwesomeMap.UITests", "UITests\AwesomeMap.UITests.csproj", "{9FE591DC-735D-46F9-8F25-5F75A38DF425}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AwesomeMap.Test.Android.UITests", "AwesomeMap.Test.Android.UITests\AwesomeMap.Test.Android.UITests.csproj", "{35F4AA16-C3C6-4A3E-97B2-10C178173943}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AwesomeMap.Test.Android", "AwesomeMap.Test.Android\AwesomeMap.Test.Android.csproj", "{13404303-B48D-4515-B78E-F162AB1D7A88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleMapsUtilityBinding.Android", "..\..\..\..\..\..\Downloads\Xamarin.Android.Maps.Utils-master\GoogleMapsUtilityBinding.Android.csproj", "{BC829F65-B3B0-43C3-A282-FD5497656434}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF876AC5-616C-4B2E-AE64-E50D7E792915}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF876AC5-616C-4B2E-AE64-E50D7E792915}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF876AC5-616C-4B2E-AE64-E50D7E792915}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF876AC5-616C-4B2E-AE64-E50D7E792915}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF876AC5-616C-4B2E-AE64-E50D7E792915}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AF876AC5-616C-4B2E-AE64-E50D7E792915}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AF876AC5-616C-4B2E-AE64-E50D7E792915}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AF876AC5-616C-4B2E-AE64-E50D7E792915}.Release|iPhone.Build.0 = Release|Any CPU
		{AF876AC5-616C-4B2E-AE64-E50D7E792915}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AF876AC5-616C-4B2E-AE64-E50D7E792915}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AF876AC5-616C-4B2E-AE64-E50D7E792915}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AF876AC5-616C-4B2E-AE64-E50D7E792915}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D22609F2-7133-4EB2-916C-8977BB5D1CC2}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{D22609F2-7133-4EB2-916C-8977BB5D1CC2}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{D22609F2-7133-4EB2-916C-8977BB5D1CC2}.Release|Any CPU.ActiveCfg = Release|iPhone
		{D22609F2-7133-4EB2-916C-8977BB5D1CC2}.Release|Any CPU.Build.0 = Release|iPhone
		{D22609F2-7133-4EB2-916C-8977BB5D1CC2}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{D22609F2-7133-4EB2-916C-8977BB5D1CC2}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{D22609F2-7133-4EB2-916C-8977BB5D1CC2}.Release|iPhone.ActiveCfg = Release|iPhone
		{D22609F2-7133-4EB2-916C-8977BB5D1CC2}.Release|iPhone.Build.0 = Release|iPhone
		{D22609F2-7133-4EB2-916C-8977BB5D1CC2}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{D22609F2-7133-4EB2-916C-8977BB5D1CC2}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{D22609F2-7133-4EB2-916C-8977BB5D1CC2}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{D22609F2-7133-4EB2-916C-8977BB5D1CC2}.Debug|iPhone.Build.0 = Debug|iPhone
		{E74FA2A9-2452-44C8-9E94-9E667C4C59ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E74FA2A9-2452-44C8-9E94-9E667C4C59ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E74FA2A9-2452-44C8-9E94-9E667C4C59ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E74FA2A9-2452-44C8-9E94-9E667C4C59ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{E74FA2A9-2452-44C8-9E94-9E667C4C59ED}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E74FA2A9-2452-44C8-9E94-9E667C4C59ED}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E74FA2A9-2452-44C8-9E94-9E667C4C59ED}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E74FA2A9-2452-44C8-9E94-9E667C4C59ED}.Release|iPhone.Build.0 = Release|Any CPU
		{E74FA2A9-2452-44C8-9E94-9E667C4C59ED}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E74FA2A9-2452-44C8-9E94-9E667C4C59ED}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E74FA2A9-2452-44C8-9E94-9E667C4C59ED}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E74FA2A9-2452-44C8-9E94-9E667C4C59ED}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9FE591DC-735D-46F9-8F25-5F75A38DF425}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FE591DC-735D-46F9-8F25-5F75A38DF425}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FE591DC-735D-46F9-8F25-5F75A38DF425}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FE591DC-735D-46F9-8F25-5F75A38DF425}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FE591DC-735D-46F9-8F25-5F75A38DF425}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9FE591DC-735D-46F9-8F25-5F75A38DF425}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9FE591DC-735D-46F9-8F25-5F75A38DF425}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9FE591DC-735D-46F9-8F25-5F75A38DF425}.Release|iPhone.Build.0 = Release|Any CPU
		{9FE591DC-735D-46F9-8F25-5F75A38DF425}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9FE591DC-735D-46F9-8F25-5F75A38DF425}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9FE591DC-735D-46F9-8F25-5F75A38DF425}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9FE591DC-735D-46F9-8F25-5F75A38DF425}.Debug|iPhone.Build.0 = Debug|Any CPU
		{35F4AA16-C3C6-4A3E-97B2-10C178173943}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35F4AA16-C3C6-4A3E-97B2-10C178173943}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35F4AA16-C3C6-4A3E-97B2-10C178173943}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35F4AA16-C3C6-4A3E-97B2-10C178173943}.Release|Any CPU.Build.0 = Release|Any CPU
		{35F4AA16-C3C6-4A3E-97B2-10C178173943}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{35F4AA16-C3C6-4A3E-97B2-10C178173943}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{35F4AA16-C3C6-4A3E-97B2-10C178173943}.Release|iPhone.ActiveCfg = Release|Any CPU
		{35F4AA16-C3C6-4A3E-97B2-10C178173943}.Release|iPhone.Build.0 = Release|Any CPU
		{35F4AA16-C3C6-4A3E-97B2-10C178173943}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{35F4AA16-C3C6-4A3E-97B2-10C178173943}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{35F4AA16-C3C6-4A3E-97B2-10C178173943}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{35F4AA16-C3C6-4A3E-97B2-10C178173943}.Debug|iPhone.Build.0 = Debug|Any CPU
		{13404303-B48D-4515-B78E-F162AB1D7A88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13404303-B48D-4515-B78E-F162AB1D7A88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13404303-B48D-4515-B78E-F162AB1D7A88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13404303-B48D-4515-B78E-F162AB1D7A88}.Release|Any CPU.Build.0 = Release|Any CPU
		{13404303-B48D-4515-B78E-F162AB1D7A88}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{13404303-B48D-4515-B78E-F162AB1D7A88}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{13404303-B48D-4515-B78E-F162AB1D7A88}.Release|iPhone.ActiveCfg = Release|Any CPU
		{13404303-B48D-4515-B78E-F162AB1D7A88}.Release|iPhone.Build.0 = Release|Any CPU
		{13404303-B48D-4515-B78E-F162AB1D7A88}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{13404303-B48D-4515-B78E-F162AB1D7A88}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{13404303-B48D-4515-B78E-F162AB1D7A88}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{13404303-B48D-4515-B78E-F162AB1D7A88}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Release|iPhone.Build.0 = Release|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
